[default]
  url = "http://localhost:8086"
  token = "bsAnnPqtc-dx-VaWO0v_1RNLhN0Vu-LvyUiF-jvn09nlk9uUeBX15hxd4mLI8iiFCKxTu_LX3ooZAz_NVk_gMg=="
  org = "BrazoRoboticoTFG"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
